{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 100,
  "lineage": "e7d0864f-632b-5831-ca35-a15c80af3b40",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform-state-locks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-2:579511882208:table/terraform-state-locks",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "terraform-state-locks",
            "local_secondary_index": [],
            "name": "terraform-state-locks",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 2,
            "replica": [],
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:ap-southeast-2:579511882208:key/d3a036a7-692d-41eb-9884-54dffe944332"
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "CreatedBy": "Terraform",
              "Environment": "ANZ-Assessment",
              "Name": "terraform-state-locks",
              "Source": "https://github.com/perminder21/ANZ-Assessment/terraform/00-init/"
            },
            "tags_all": {
              "CreatedBy": "Terraform",
              "Environment": "ANZ-Assessment",
              "Name": "terraform-state-locks",
              "Source": "https://github.com/perminder21/ANZ-Assessment/terraform/00-init/"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "s3-bucket-encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-2:579511882208:key/eb19760e-a0a1-4191-901a-03ae6140fda1",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "s3 bucket serverside encryption key",
            "enable_key_rotation": false,
            "id": "eb19760e-a0a1-4191-901a-03ae6140fda1",
            "is_enabled": true,
            "key_id": "eb19760e-a0a1-4191-901a-03ae6140fda1",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::579511882208:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "CreatedBy": "Terraform",
              "Environment": "ANZ-Assessment",
              "Name": "s3-bucket-encryptiont",
              "Source": "https://github.com/perminder21/ANZ-Assessment/terraform/00-init/"
            },
            "tags_all": {
              "CreatedBy": "Terraform",
              "Environment": "ANZ-Assessment",
              "Name": "s3-bucket-encryptiont",
              "Source": "https://github.com/perminder21/ANZ-Assessment/terraform/00-init/"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "log_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::anz-assessment-logs",
            "bucket": "anz-assessment-logs",
            "bucket_domain_name": "anz-assessment-logs.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "anz-assessment-logs.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "anz-assessment-logs",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "aws_kms_key.s3-bucket-encryption.arn",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "CreatedBy": "Terraform",
              "Environment": "ANZ-Assessment",
              "Name": "anz-assessment-logs",
              "Source": "https://github.com/perminder21/ANZ-Assessment/terraform/00-init/"
            },
            "tags_all": {
              "CreatedBy": "Terraform",
              "Environment": "ANZ-Assessment",
              "Name": "anz-assessment-logs",
              "Source": "https://github.com/perminder21/ANZ-Assessment/terraform/00-init/"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::anz-assessment-terraform-state",
            "bucket": "anz-assessment-terraform-state",
            "bucket_domain_name": "anz-assessment-terraform-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "anz-assessment-terraform-state.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "anz-assessment-terraform-state",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "anz-assessment-logs",
                "target_prefix": "log/"
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "aws_kms_key.s3-bucket-encryption.arn",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "CreatedBy": "Terraform",
              "Environment": "ANZ-Assessment",
              "Name": "anz-assessment-terraform-state",
              "Source": "https://github.com/perminder21/ANZ-Assessment/terraform/00-init/"
            },
            "tags_all": {
              "CreatedBy": "Terraform",
              "Environment": "ANZ-Assessment",
              "Name": "anz-assessment-terraform-state",
              "Source": "https://github.com/perminder21/ANZ-Assessment/terraform/00-init/"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.log_bucket"
          ]
        }
      ]
    }
  ]
}
